{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["custom/menu", "river/tags", "river/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "custom/playerctl",
        "custom/wlsunset",
        "idle_inhibitor",
        "custom/dunst",
        "custom/clipboard",
        "cpu",
        "memory",
        "battery",
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/power"
    ],

    "custom/menu": {
        "format": "",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },

    "river/tags": {
        "num-tags": 9
    },

    "river/window": {
       "format": "{}"
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },

    "custom/wlsunset": {
        "interval": "once",
        "tooltip": true,
        "tooltip-format": "{tooltip}",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "",
            "off": ""
        },
        "exec": "fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= /usr/share/river/scripts/sunset.sh",
        "on-click": "/usr/share/river/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "/usr/share/river/scripts/sunset.sh check",
        "signal": 6
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },

    "custom/dunst": {
        "exec": "/usr/share/river/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
    },

    "custom/clipboard": {
        "format": "",
        "interval": "once",
        "return-type": "json",
        "on-click": "/usr/share/river/scripts/clipboard-manager.sh --list; pkill -RTMIN+9 waybar",
        "on-click-right": "/usr/share/river/scripts/clipboard-manager.sh --del; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
          },
    "on-click": "alacritty --class floating_shell -e btop"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "states": {
          "warning": 70,
          "critical": 90
        },
    "on-click": "alacritty --class floating_shell -e btop"
    
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
       "format-wifi": " ({signalStrength}%)",
       "format-ethernet": "",
       "format-disconnected": "",
       "tooltip-format": "{ifname} ({essid}): {ipaddr}",
       "tooltip-format": "{icon} {ifname}: {ipaddr}",
       "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
       "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
       "tooltip-format-disconnected": "{icon} disconnected",
       "tooltip-format-disabled": "{icon} disabled",
       "on-click": "alacritty --class floating_shell -e nmtui connect"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "on-click": "alacritty --class floating_shell -e bluetuith",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },

    "pulseaudio": {
       "format": "{icon}  {volume}% {format_source}",
       "format-bluetooth": "{icon} {volume}%",
       "format-muted": " {format_source}",
       "format-source": "  {volume}%",
       "format-source-muted": "",
       "format-icons": {
           "headphone": "",
           "headset": "",
           "default": ["", "", ""]
       },
       "tooltip-format": "{icon}  {volume}% {format_source}",
       "on-click": "alacritty --class floating_shell -e pulsemixer",
       "on-click-middle": "pulsemixer --toggle-mute && /usr/share/river/scripts/volume-notify.sh",
       "on-click-right": "pavucontrol",
       "on-scroll-up": "pulsemixer --change-volume +5 && /usr/share/river/scripts/volume-notify.sh",
       "on-scroll-down": "pulsemixer --change-volume -5 && /usr/share/river/scripts/volume-notify.sh"
    },
    
    "clock": {
        "format": "{:%e %b %H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%d.%m.%Y %H:%M}",
        "interval": 5,
        "on-click": "alacritty --class floating_shell -e calcurse"
    },

    "custom/power": {
        "format": "",
        "on-click": "nwg-bar -x"
    },
    
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
